
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaWNycWRzaWtuZmduY2lwYnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Mzg0NzEsImV4cCI6MjA1MDQxNDQ3MX0.7rBWbpfHFg1t03kWLCXPXu0Nmox96GDwZpmbMMJVVUA
VITE_SUPABASE_URL=https://dnicrqdsiknfgncipbyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaWNycWRzaWtuZmduY2lwYnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Mzg0NzEsImV4cCI6MjA1MDQxNDQ3MX0.7rBWbpfHFg1t03kWLCXPXu0Nmox96GDwZpmbMMJVVUA
NEXT_PUBLIC_SUPABASE_URL=https://dnicrqdsiknfgncipbyc.supabase.co